# VanGogh

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cc/colorcat/vangogh/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/vangogh/sample/: Client.java  Course.java  MainActivity.java  Result.java  Utils.java  VanGoghActivity.java  VanGoghOnScrollListener.java
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_vangogh.xml  item_course.xml  item_image.xml
app/src/main/res/raw/: data
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/vangogh/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
